<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Devin R. Conde Mancilla | Personal Web</title>
		
		<!-- Meta -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Devin R. Conde Mancilla | Personal Web">
		<meta name="author" content="BITACORA d' ROOT">
		<link rel="shortcut icon" href="favicon.ico"> 
    
    <!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">

	<!-- FontAwesome JS-->
	<script defer src="https://use.fontawesome.com/releases/v5.8.1/js/all.js" integrity="sha384-g5uSoOSBd7KkhAMlnQILrecXvzst9TdC09/VM+pjDTCM+1il8RHz5fKANTFFb+gQ" crossorigin="anonymous"></script>
    
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/theme-7.css">

</head> 

<body>
    
    <header class="header text-center">	    
		<div class="force-overflow">
			<h1 class="blog-name pt-lg-4 mb-0"><a href="index.html">Devin Richard</a></h1>
			
			<nav class="navbar navbar-expand-lg navbar-dark" >
				
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				
				<div id="navigation" class="collapse navbar-collapse flex-column" >
					<div class="profile-section pt-3 pt-lg-0">
						<img class="profile-image mb-3 rounded-circle mx-auto" src="assets/images/profile.jpg" alt="TeroRERO" >

                        <div class="bio mb-3">Hola, mi nombre es Devin Richard y soy Analista de Sistemas Senior. Bienvenidos a mi página web personal!</div><!--//bio-->
						<ul class="social-list list-inline py-2 mx-auto">
							<li class="list-inline-item"><a href="https://twitter.com/terorero" target="_blank"><i class="fab fa-twitter fa-fw"></i></a></li>
							<!--//off temporalmente <li class="list-inline-item"><a href="https://www.linkedin.com/in/devin-conde-mancilla-21038315" target="_blank"><i class="fab fa-linkedin-in fa-fw"></i></a></li> -->
							<li class="list-inline-item"><a href="https://www.facebook.com/terorero" target="_blank"><i class="fab fa-facebook fa-fw"></i></a></li>
							<li class="list-inline-item"><a href="https://api.whatsapp.com/send?phone=59162322510" target="_blank"><i class="fab fa-whatsapp fa-fw"></i></a></li>
							<li class="list-inline-item"><a href="https://www.linkedin.com/comm/mynetwork/discovery-see-all?usecase=PEOPLE_FOLLOWS&followMember=devin-conde-mancilla" target="_blank"><i class="fab fa-linkedin-in fa-fw"></i></a></li>
						</ul><!--//social-list-->
						<hr> 
					</div><!--//profile-section-->
					
					<ul class="navbar-nav flex-column text-left">
						<li class="nav-item">
							<a class="nav-link" href="index.html"><i class="fas fa-user fa-fw mr-2"></i>Inicio</a>
						</li>
						
					<li class="nav-item">
							<a class="nav-link" href="resumen.html"><i class="fas fa-file-alt fa-fw mr-2"></i>Hoja de Vida</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="contacto.html"><i class="fas fa-envelope-open-text fa-fw mr-2"></i>Contacto<span class="sr-only">(current)</span></a>
						</li>
						<!-- //Off Temporalmente <li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<i class="fas fa-cogs fa-fw mr-2"></i>Más Páginas
							</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								<a class="dropdown-item" href="project.html">Proyectos</a>
								<a class="dropdown-item" href="blog-home.html">Blog Home 1</a>
								<a class="dropdown-item" href="blog-home-alt.html">Blog Home 2</a>
								<a class="dropdown-item" href="blog-post.html">Blog Entradas</a>
							</div>
						</li>-->
					</ul>
					
					<div class="my-2">
						<a class="btn btn-primary" href="https://drive.root24.eu.org/apps/forms/s/B7239MGPtzoPcYZXLEQwQdQs" target="_blank"><i class="fas fa-paper-plane mr-2"></i>Contácteme</a>
					</div>
					
	
					<div class="dark-mode-toggle text-center w-100">
						<hr class="mb-4">
					    <h4 class="toggle-name mb-3 "><i class="fas fa-adjust mr-1"></i>Modo Oscuro</h4>
					    
					    <input class="toggle" id="darkmode" type="checkbox">
					    <label class="toggle-btn mx-auto mb-0" for="darkmode"></label>
					    
					</div><!--//dark-mode-toggle-->
				</div>
			</nav>
		</div><!--//force-overflow-->
	</header>
	    
    <div class="main-wrapper">
	    <section class="cta-section theme-bg-light py-5">
		    <div class="container text-center single-col-max-width">
			    <h2 class="heading">Contacto</h2>
			    <div class="intro">
			    <p>¿Interesado en contactarme para su proyecto o simplemente quiere saludarme? Puede rellenar el siguiente formulario de contacto o enviarme un correo electrónico a <a href="mailto: info@devinconde.com">info@devinconde.com</a></p>
			    <p>¿Quiere conocerme? Sígame en las siguientes redes sociales:</p>
			    <ul class="list-inline mb-0">
		            <li class="list-inline-item mb-3"><a class="twitter" href="https://twitter.com/terorero" target="_blank"><i class="fab fa-twitter fa-fw fa-lg"></i></a></li>
		            
	                <!-- //Off Temporalmente <li class="list-inline-item mb-3"><a class="linkedin" href="#"><i class="fab fa-linkedin-in fa-fw fa-lg"></i></a></li>-->
	                <li class="list-inline-item mb-3"><a class="facebook" href="https://www.facebook.com/terorero" target="_blank"><i class="fab fa-facebook fa-fw fa-lg"></i></a></li>
	                <li class="list-inline-item"><a class="instagram" href="https://www.instagram.com/terorero" target="_blank"><i class="fab fa-instagram fa-fw fa-lg"></i></a></li>
	                <li class="list-inline-item mb-3"><a class="whatsapp" href="https://api.whatsapp.com/send?phone=59162322510" target="_blank"><i class="fab fa-whatsapp fa-fw fa-lg"></i></a></li>
	                <li class="list-inline-item mb-3"><a class="telegram" href="https://t.me/TeroRERO" target="_blank"><i class="fab fa-telegram fa-fw fa-lg"></i></a></li>
	                <li class="list-inline-item mb-3"><a class="codepen" href="https://www.linkedin.com/comm/mynetwork/discovery-see-all?usecase=PEOPLE_FOLLOWS&followMember=devin-conde-mancilla" target="_blank"><i class="fab fa-linkedin fa-fw fa-lg"></i></a></li>
	                
	                
	                <!--<li class="list-inline-item mb-3"><a class="facebook" href="#"><i class="fab fa-facebook-f fa-fw fa-lg"></i></a></li>-->
	                
	                
	            </ul><!--//social-list-->
				</div>
			</div><!--//container-->
	    </section>
	    <section class="contact-section px-3 py-5 p-md-5">
		    <div class="container">
			    <form id="contact-form" class="contact-form col-lg-8 mx-lg-auto" method="post" action="">
			        <h3 class="text-center mb-3">Hablemos!</h3>
				</form>
						</div>
				<div class="verticalhorizontal">
				<a class="link-on-bg" href="https://drive.root24.eu.org/apps/forms/s/B7239MGPtzoPcYZXLEQwQdQs" target="_blank"><img class="profile-image mb-3 mb-lg-0 ml-lg-5 mr-md-0" src="assets/images/contacto.png" alt="Formulario de contacto"></a>	
		                </div>
				<style>
				.verticalhorizontal {
					display: table-cell;
					height: 50%;
					text-align: center;
					width: 50%;
					vertical-align: middle;
				}
				.verticalcenter {
					display: block;
					margin-left: auto;
					  margin-right: auto;
					  width: 50%;
				}
				</style>
<!--//container-->
	    </section>
	    
	    <footer class="footer text-center py-4">
			<small class="copyright">&copy; Derechos reservados <i class="far fa-hand-spock"></i> 2025 <a href="http://root.devinconde.com" target="_blank" rel="nofollow">La Bitácora d' ROOT</a></small>
		</footer>
    
    </div><!--//main-wrapper-->

    <!-- Javascript -->          
    <script src="assets/plugins/jquery-3.3.1.min.js"></script>
    <script src="assets/plugins/popper.min.js"></script> 
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script> 
    
    <!--Page Specific JS -->
    <script type="text/javascript" src="assets/plugins/jquery-validation/jquery.validate.min.js"></script> 

    <!-- Custom JS -->
    <script type="text/javascript" src="assets/js/form.js"></script>
    
    <!-- Dark Mode -->
	<script src="assets/plugins/js-cookie.min.js"></script>
	<script src="assets/js/dark-mode.js"></script>


</body>
</html> 

