<!DOCTYPE html>
<html lang="es">
<head>
	<title>Devin R. Conde Mancilla | Personal Web</title>
	
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Devin R. Conde Mancilla | Personal Web">
	<meta name="author" content="BITACORA d' ROOT">
	<link rel="shortcut icon" href="favicon.ico"> 
	
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
	
	<!-- FontAwesome JS-->
	<script defer src="https://use.fontawesome.com/releases/v5.8.1/js/all.js" integrity="sha384-g5uSoOSBd7KkhAMlnQILrecXvzst9TdC09/VM+pjDTCM+1il8RHz5fKANTFFb+gQ" crossorigin="anonymous"></script>

	<!-- Owl Stylesheets -->
	<link rel="stylesheet" href="assets/plugins/owlcarousel/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/plugins/owlcarousel/assets/owl.theme.default.min.css">
	
	<!-- Theme CSS -->  
	<link id="theme-style" rel="stylesheet" href="assets/css/theme-7.css">

	<!-- Global site tag (gtag.js) - Google Analytics web.devinconde.com-->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-149465342-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-149465342-1');
	</script>

	<!-- Facebook Pixel Code -->
	<script>
	  !function(f,b,e,v,n,t,s)
	  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
	  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
	  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
	  n.queue=[];t=b.createElement(e);t.async=!0;
	  t.src=v;s=b.getElementsByTagName(e)[0];
	  s.parentNode.insertBefore(t,s)}(window, document,'script',
	  'https://connect.facebook.net/en_US/fbevents.js');
	  fbq('init', '1506230579705064');
	  fbq('track', 'PageView');
	</script>
	<noscript><img height="1" width="1" style="display:none"
	  src="https://www.facebook.com/tr?id=1506230579705064&amp;ev=PageView&amp;noscript=1"
	/></noscript>
	<!-- End Facebook Pixel Code -->

</head> 

<body>
	
	<header class="header text-center">	    
		<div class="force-overflow">
			<h1 class="blog-name pt-lg-4 mb-0"><a href="index.html">Devin Richard</a></h1>
			
			<nav class="navbar navbar-expand-lg navbar-dark" >
				
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				
				<div id="navigation" class="collapse navbar-collapse flex-column" >
					<div class="profile-section pt-3 pt-lg-0">
						<img class="profile-image mb-3 rounded-circle mx-auto" src="assets/images/profile.jpg" alt="image" >
						
						<div class="bio mb-3">Hola, mi nombre es Devin Richard y soy Analista de Sistemas Senior. Bienvenidos a mi página web personal!</div><!--//bio-->
						<ul class="social-list list-inline py-2 mx-auto">
							<li class="list-inline-item"><a href="https://twitter.com/terorero" target="_blank"><i class="fab fa-twitter fa-fw"></i></a></li>
							<!--//off temporalmente <li class="list-inline-item"><a href="https://www.linkedin.com/in/devin-conde-mancilla-21038315" target="_blank"><i class="fab fa-linkedin-in fa-fw"></i></a></li> -->
							<li class="list-inline-item"><a href="https://www.facebook.com/terorero" target="_blank"><i class="fab fa-facebook fa-fw"></i></a></li>
							<li class="list-inline-item"><a href="https://api.whatsapp.com/send?phone=59162322510" target="_blank"><i class="fab fa-whatsapp fa-fw"></i></a></li>
							<!--//off temporalmente <li class="list-inline-item"><a href="https://t.me/TeroRERO" target="_blank"><i class="fab fa-telegram fa-fw"></i></a></li>  -->
							<li class="list-inline-item"><a href="https://www.linkedin.com/comm/mynetwork/discovery-see-all?usecase=PEOPLE_FOLLOWS&followMember=devin-conde-mancilla" target="_blank"><i class="fab fa-linkedin-in fa-fw"></i></a></li>
						</ul><!--//social-list-->
						<hr> 
					</div><!--//profile-section-->
					
					<ul class="navbar-nav flex-column text-left">
						<li class="nav-item active">
							<a class="nav-link" href="index.html"><i class="fas fa-user fa-fw mr-2"></i>Inicio<span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="resumen.html"><i class="fas fa-file-alt fa-fw mr-2"></i>Hoja de Vida</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="contacto.html"><i class="fas fa-envelope-open-text fa-fw mr-2"></i>Contacto</a>
						</li>
					</ul>
					
					<div class="my-2">
						<a class="btn btn-primary" href="https://drive.root24.eu.org/apps/forms/s/B7239MGPtzoPcYZXLEQwQdQs" target="_blank"><i class="fas fa-paper-plane mr-2"></i>Contácteme</a>
					</div>
					
	
					<div class="dark-mode-toggle text-center w-100">
						<hr class="mb-4">
					    <h4 class="toggle-name mb-3 "><i class="fas fa-adjust mr-1"></i>Modo Oscuro</h4>
					    
					    <input class="toggle" id="darkmode" type="checkbox">
					    <label class="toggle-btn mx-auto mb-0" for="darkmode"></label>
					    
					</div><!--//dark-mode-toggle-->
					
				</div>
			</nav>
		</div><!--//force-overflow-->
	</header>
	
	<div class="main-wrapper">
		
		<section class="about-me-section p-3 p-lg-5 theme-bg-light">
			<div class="container">
				<div class="profile-teaser media flex-column flex-lg-row">
					
					<div class="media-body">
						<h2 class="name font-weight-bold mb-1">Devin Conde M.</h2>
						<div class="tagline mb-3">Analista de Infraestructura y SEGURINFO</div>
						<!--<div class="bio mb-4">Mi objetivo principal es proveer un marco de metodología y estandarización de seguridad de la información a la organización y sus proyectos, detectando en forma temprana anomalías, implementando y administrando sistemas, políticas y normatividad de seguridad informática.</a>-->
                            <div class="bio mb-4">Mi capacidad para la solución de problemas con imaginación y auto aprendizaje, resaltan mi persistencia en el marco de la superación constante.</a>
								<p align="right"><cite><small><a class="link-on-bg" href="https://es.wikipedia.org/wiki/Quis_custodiet_ipsos_custodes%3F" target="_blank">Sed quis custodiet ipsos custodes</a>?</small></cite><br>
								</p>
								<!-- todo: @duplicado Eliminar por redundancia -->
								<!--<p>¿Quiere saber cómo puedo colaborar en su proyecto? Revise mi <a class="link-on-bg" href="portfolio.html">portafolio de proyectos</a> y mi <a class="link-on-bg" href="resume.html">currículum vitae</a>.</p>-->
						</div><!--//bio-->
						<div class="mb-4">
							<a class="btn btn-primary mr-2 mb-3" href="contacto.html"><i class="fas fa-envelope-open-text fa-fw mr-2"></i><span class="d-none d-md-inline"></span> Hablemos</a>
							<a class="btn btn-secondary mb-3" href="resumen.html"><i class="fas fa-file-alt mr-2"></i><span class="d-none d-md-inline">Ver</span> Resumem</a>
						</div>
					</div><!--//media-body-->
					<img class="profile-image mb-3 mb-lg-0 ml-lg-5 mr-md-0" src="assets/images/profile-lg.jpg" alt="TeroRERO DEFCON Exposition">
				</div>
			</div>
		</section><!--//about-me-section-->

		<section class="overview-section p-3 p-lg-5">
			<div class="container">
				<h2 class="section-title font-weight-bold mb-3">Lo que hago</h2>
                <div class="section-intro mb-5"><p>Tengo más de 25 años de experiencia en infraestructura y seguridad informática para clientes de todo el mundo. A continuación detallo una breve descripción de mis principales habilidades técnicas y tecnologías que utilizo.</p>
                    ¿Quiere saber cómo puedo colaborar en su proyecto?
                    <p>Revise mi <a href="resumen.html">currículum vitae</a> y <a href="contacto.html">hablemos</a>.</p></div>
				<div class="row">
					<div class="item col-6 col-lg-3">
						<div class="item-inner">
						<div class="item-icon"><i class="fab fa-linux mr-2"></i><i class="fab fa-redhat mr-2"></i><!-- <i class="fab fa-fedora mr-2"></i> --><i class="fab fa-ubuntu mr-2"></i><i class="fab fa-centos mr-2"></i><i class="fab fa-suse"></i></div>
							<h3 class="item-title">GNU/Linux (servidores)</h3>
							<div class="item-desc">Administración avanzada de servidores. Configuración, implementación, tunning; servicios nuevos y/o en producción.</div>
						</div><!--//item-inner-->
					</div><!--//item-->
					<div class="item col-6 col-lg-3">
						<div class="item-inner">
							<div class="item-icon"><i class="fas fa-server mr-2"></i><i class="fab fa-windows"></i></div>
							<h3 class="item-title">Ms. Windows (servidores)</h3>
							<div class="item-desc">Administración avanzada de servidores. Ms. Windows Server 2003, 2008, 2012, 2016, 2019, ...</div>
						</div><!--//item-inner-->
					</div><!--//item-->
					
					<div class="item col-6 col-lg-3">
						<div class="item-inner">
							<div class="item-icon"><i class="fas fa-server mr-2"></i><i class="fab fa-apple"></i></div>
							<h3 class="item-title">macOS (servidores)</h3>
							<div class="item-desc">macOS Server le ofrece más poder a su empresa, oficina en casa o escuela. Está diseñado a la medida de macOS y iOS, por eso configurar dispositivos Mac y iOS resulta muy simple.</div>
						</div><!--//item-inner-->
					</div><!--//item-->
					
					<div class="item col-6 col-lg-3">
						<div class="item-inner">
							<!-- <div class="item-icon"><i class="fas fa-users mr-2"></i><i class="fas fa-phone-volume mr-2"></i><i class="fas fa-handshake mr-2"></i><i class="fas fa-headset mr-2"></i><i class="fas fa-hands-helping"></i></div> -->
							<div class="item-icon"><i class="fas fa-phone-volume mr-2"></i><i class="fas fa-hands-helping mr-2"></i><i class="fas fa-headset mr-2"></i></div>
							<!-- <h3 class="item-title">Technical Support 24x7</h3> -->
							<h3 class="item-title">Help Desk &amp; Soporte 24x7</h3>
							<div class="item-desc">Tener contratado un servicio de soporte reduce hasta en 90% las incidencias. Las cuales solo provocan paradas de servicio inesperadas.</div>
						</div><!--//item-inner-->
					</div><!--//item-->
					<div class="item col-6 col-lg-3">
						<div class="item-inner">
							<div class="item-icon"><i class="fab fa-linode mr-2"></i><i class="fab fa-aws mr-2"></i><i class="fab fa-docker mr-2"></i><i class="fas fa-cubes mr-2"></i></div>
							<h3 class="item-title">Cloud Computing</h3>
							<div class="item-desc">Tecnología que permite acceso remoto a softwares, almacenamiento de archivos y procesamiento de datos por medio de Internet.</div>
						</div><!--//item-inner-->
					</div><!--//item-->
					<div class="item col-6 col-lg-3">
						<div class="item-inner">
							<div class="item-icon"><i class="fab fa-wordpress mr-2"></i><i class="fab fa-joomla mr-2"></i><i class="fab fa-drupal mr-2"></i><i class="fab fa-magento"></i></div>
							<h3 class="item-title">Manejadores de contenido (CMS)</h3>
							<div class="item-desc">Implementación de sistemas y aplicativos informáticos en modo cliente-servidor o web.</div>
						</div><!--//item-inner-->
					</div><!--//item-->
					<div class="item col-6 col-lg-3">
						<div class="item-inner">
							<div class="item-icon"><i class="fas fa-cloud mr-2"></i><i class="fab fa-cpanel"></i></div>
							<h3 class="item-title">Cloud Hosting</h3>
							<div class="item-desc">Servicio en el que uno o más servidores virtuales son utilizados para hacer que las aplicaciones o sitios web estén disponibles en Internet.</div>
						</div><!--//item-inner-->
					</div><!--//item-->
					<div class="item col-6 col-lg-3">
						<div class="item-inner">
							<div class="item-icon"><i class="fas fa-network-wired mr-2"></i><i class="fas fa-asterisk mr-2"></i><i class="fas fa-tty mr-2"></i></div>
							<h3 class="item-title">VoIP (Asterisk, Avaya)</h3>
							<div class="item-desc">Tecnología que proporciona la comunicación de voz y sesiones multimedia (tales como vídeo) sobre Protocolo de Internet (IP).</div>
						</div><!--//item-inner-->
					</div><!--//item-->
				</div><!--//row-->
				<!-- <div class="text-center py-3"><a href="services.html" class="btn btn-primary"><i class="fas fa-arrow-alt-circle-right mr-2"></i>Services &amp; Pricing
					
				</a></div> -->
				
			</div><!--//container-->
		</section>
		
		<div class="container"><hr></div>		

		<footer class="footer text-center py-4">
			<small class="copyright">&copy; Derechos reservados <i class="far fa-hand-spock"></i> 2025 <a href="http://root.devinconde.com" target="_blank" rel="nofollow">La Bitácora d' ROOT</a></small>
		</footer>
		
	</div><!--//main-wrapper-->

	<!-- Javascript -->
	<script src="assets/plugins/jquery-3.3.1.min.js"></script>
	<script src="assets/plugins/popper.min.js"></script> 
	<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/plugins/owlcarousel/owl.carousel.min.js"></script>
	<script src="assets/js/testimonials.js"></script>

	<!-- Dark Mode -->
	<script src="assets/plugins/js-cookie.min.js"></script>
	<script src="assets/js/dark-mode.js"></script>   
	
</body>
</html> 
