<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Devin R. Conde Mancilla | Personal Web</title>
		
		<!-- Meta -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Devin R. Conde Mancilla | Personal Web">
		<meta name="author" content="BITACORA d' ROOT">
		<link rel="shortcut icon" href="favicon.ico"> 
	
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">

	<!-- FontAwesome JS-->
	<script defer src="https://use.fontawesome.com/releases/v5.8.1/js/all.js" integrity="sha384-g5uSoOSBd7KkhAMlnQILrecXvzst9TdC09/VM+pjDTCM+1il8RHz5fKANTFFb+gQ" crossorigin="anonymous"></script>
	
	<!-- Theme CSS -->  
	<link id="theme-style" rel="stylesheet" href="assets/css/theme-7.css">

</head> 

<body>
	
	<header class="header text-center">	    
		<div class="force-overflow">
			<h1 class="blog-name pt-lg-4 mb-0"><a href="index.html">Devin Richard</a></h1>
			
			<nav class="navbar navbar-expand-lg navbar-dark" >
				
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				
				<div id="navigation" class="collapse navbar-collapse flex-column" >
					<div class="profile-section pt-3 pt-lg-0">
						<img class="profile-image mb-3 rounded-circle mx-auto" src="assets/images/profile.jpg" alt="image" >

						<div class="bio mb-3">Hola, mi nombre es Devin Richard y soy Analista de Sistemas Senior. Bienvenidos a mi página web personal!</div><!--//bio-->
						<ul class="social-list list-inline py-2 mx-auto">
							<li class="list-inline-item"><a href="https://twitter.com/terorero" target="_blank"><i class="fab fa-twitter fa-fw"></i></a></li>
							<!--//off temporalmente <li class="list-inline-item"><a href="https://www.linkedin.com/in/devin-conde-mancilla-21038315" target="_blank"><i class="fab fa-linkedin-in fa-fw"></i></a></li> -->
							<li class="list-inline-item"><a href="https://www.facebook.com/terorero" target="_blank"><i class="fab fa-facebook fa-fw"></i></a></li>
							<li class="list-inline-item"><a href="https://api.whatsapp.com/send?phone=59162322510" target="_blank"><i class="fab fa-whatsapp fa-fw"></i></a></li>
							<li class="list-inline-item"><a href="https://www.linkedin.com/comm/mynetwork/discovery-see-all?usecase=PEOPLE_FOLLOWS&followMember=devin-conde-mancilla" target="_blank"><i class="fab fa-linkedin-in fa-fw"></i></a></li>
						</ul><!--//social-list-->
						<hr> 
					</div><!--//profile-section-->
					
					<ul class="navbar-nav flex-column text-left">
						<li class="nav-item">
							<a class="nav-link" href="index.html"><i class="fas fa-user fa-fw mr-2"></i>Inicio</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="resumen.html"><i class="fas fa-file-alt fa-fw mr-2"></i>Hoja de Vida<span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="contacto.html"><i class="fas fa-envelope-open-text fa-fw mr-2"></i>Contacto</a>
						</li>
						<!-- //Off Temporalmente <li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<i class="fas fa-cogs fa-fw mr-2"></i>Más Páginas
							</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								<a class="dropdown-item" href="project.html">Proyectos</a>
								<a class="dropdown-item" href="blog-home.html">Blog Home 1</a>
								<a class="dropdown-item" href="blog-home-alt.html">Blog Home 2</a>
								<a class="dropdown-item" href="blog-post.html">Blog Entradas</a>
							</div>
						</li>-->
					</ul>
					
					<div class="my-2">
						<a class="btn btn-primary" href="https://drive.root24.eu.org/apps/forms/s/B7239MGPtzoPcYZXLEQwQdQs" target="_blank"><i class="fas fa-paper-plane mr-2"></i>Contácteme</a>
					</div>
					
	
					<div class="dark-mode-toggle text-center w-100">
						<hr class="mb-4">
					    <h4 class="toggle-name mb-3 "><i class="fas fa-adjust mr-1"></i>Modo Oscuro</h4>
					    
					    <input class="toggle" id="darkmode" type="checkbox">
					    <label class="toggle-btn mx-auto mb-0" for="darkmode"></label>
					    
					</div><!--//dark-mode-toggle-->
				</div>
			</nav>
		</div><!--//force-overflow-->
	</header>
	
	<div class="main-wrapper">
		<section class="cta-section theme-bg-light py-5">
			<div class="container text-center single-col-max-width">
				<h2 class="heading mb-3">Currículum Vitae</h2>
				<a class="btn btn-primary" href="/resumen-cv.pdf" target="_blank"><i class="fas fa-file-pdf mr-2"></i>Descargar  Versión PDF</a>
				
				
			</div><!--//container-->
		</section>
		<div class="container px-3 px-lg-5">
			<article class="resume-wrapper mx-auto theme-bg-light p-5 mb-5 my-5 shadow-lg">
				
				<div class="resume-header">
					<div class="row align-items-center">
						<div class="resume-title col-12 col-md-6 col-lg-8 col-xl-9">
							<h2 class="resume-name mb-0 text-uppercase">Devin Conde</h2>
							<div class="resume-tagline mb-3 mb-md-0">Analista de Infraestructura y SEGURINFO</div>
						</div><!--//resume-title-->
						<div class="resume-contact col-12 col-md-6 col-lg-4 col-xl-3">
							<ul class="list-unstyled mb-0">
								<li class="mb-2"><i class="fab fa-whatsapp fa-fw fa-lg mr-2 "></i><a class="resume-link" href="https://api.whatsapp.com/send?phone=59162322510" target="_blank">+591 623 22510</a></li>
								<li class="mb-2"><i class="fas fa-envelope-square fa-fw fa-lg mr-2"></i><a class="resume-link" href="mailto: info@devinconde.com">info@devinconde.com</a></li>
								<li class="mb-2"><i class="fas fa-globe fa-fw fa-lg mr-2"></i><a class="resume-link" href="https://www.devinconde.com">www.devinconde.com</a></li>
								<li class="mb-0"><i class="fas fa-map-marker-alt fa-fw fa-lg mr-2"></i>La Paz - Bolivia</li>
							</ul>
						</div><!--//resume-contact-->
					</div><!--//row-->
					
				</div><!--//resume-header-->
				<hr>
				<div class="resume-intro py-3">
					<div class="media flex-column flex-md-row align-items-center">
						<img class="resume-profile-image mb-3 mb-md-0 mr-md-5 ml-md-0 rounded mx-auto" src="assets/images/resume-profile.jpg" alt="image">
						<div class="media-body text-left">
							<p class="mb-0">¡Hola! Mi nombre es <b>Devin Richard Conde Mancilla</b>. Soy <i>Analista de Infraestructura y Seguridad Informática | SYSADMIN</i> con 25 años de experiencia. Vivo en la ciudad de La Paz - Bolivia, pero trabajé y sigo trabajando con personas de todo el mundo. Por favor tómese su tiempo, revise mi curriculum, mis habilidades, algo de mi trabajo, mi experiencia y cuando quiera, envíeme un mensaje.
								<!--<br><br>Descargue
								<a class="theme-link" href="/resumen.pdf" target="_blank">mi resumen/CV aquí
								</a>.-->
							</p>
						</div><!--//media-body-->
					</div>
				</div><!--//resume-intro-->
				<hr>
				<div class="resume-body">
					<div class="row">
						<div class="resume-main col-12 col-lg-8 col-xl-9 pr-0 pr-lg-5">
							<section class="work-section py-3">
								<h3 class="text-uppercase resume-section-heading mb-4">Experiencia de Trabajo</h3>
								<div class="item mb-3">
									<div class="item-heading row align-items-center mb-2">
										<h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">Responsable de Redes y Comunicaciones</h4>
										<div class="item-meta col-12 col-md-6 col-lg-4 text-muted text-left text-md-right"><a href="http://www.la-razon.com" target="_blank" rel="nofollow">La Razón</a> | 2020 - 2024</div>
										
									</div>
									<div class="item-content">
										<p>Responsable de Redes y Comunicaciones, SYSADMIN, administrador de Firewalls, TELCO. Servidores GNU/Linux, Ms. Windows, macOS.</p>
										<ul class="resume-list">
											<li>Administración servidores Blade.</li>
											<li>Administración de redes WAN/LAN.</li>
											<li>Administración de SAP R/3.</li>
											<li>Administración de centrales telefónicas VoIP AVAYA.</li>
											<li>Administración de firewall FORTINET.</li>
											<li>Administración centralizada de servidores virtuales y físicos.</li>
											<li>Administración de storage Synology.</li>
											<li>Administración de servidores DNS, Active Directory.</li>
											<li>Administración de correo Exchange, Office365.</li>
											<li>Administración AWS.</li>
										</ul>
									</div>
								</div><!--//item-->
								<div class="item mb-3">
									<div class="item-heading row align-items-center mb-2">
										<h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">Responsable de Sistemas</h4>
										<div class="item-meta col-12 col-md-6 col-lg-4 text-muted text-left text-md-right"><a href="http://www.transturin.com" target="_blank" rel="nofollow">TRANSTURIN</a> | 2019 - 2020</div>
										
									</div>
									<div class="item-content">
										<p>Responsable de Sistemas, SYSADMIN, administrador de Firewalls, TELCO. Servidores GNU/Linux, Ms. Windows, macOS. Technical Support Manager.</p>
										<ul class="resume-list">
											<li>Gestión TELCO, Internet, Firewall y VPN.</li>
											<li>Administración de redes WAN/LAN.</li>
											<li>Administración de centrales telefónicas VoIP.</li>
											<li>Administración de Base de Datos.</li>
											<li>Administración centralizada de servidores virtuales y físicos.</li>
											<li>Administración de servidores DNS, Active Directory, Net Computing.</li>
											<li>Administración de correo Exchange, Office365.</li>
											<li>Administración de VPS y hosting en la nube.</li>
										</ul>
									</div>
								</div><!--//item-->
								<div class="item mb-3">
									<div class="item-heading row align-items-center mb-2">
										<h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">Analista de Infraestructura y Seguridad Informática</h4>
										<div class="item-meta col-12 col-md-6 col-lg-4 text-muted text-left text-md-right"><a href="http://portal.csbp.com.bo" target="_blank" rel="nofollow">C.S.B.P.</a> | 2003 - 2018</div>
										
									</div>
									<div class="item-content">
										<p>Analista de Infraestructura y Seguridad Informática, administrador de DATACENTER, SYSADMIN, administrador de Firewalls, TELCO. Servidores GNU/Linux, Ms. Windows, macOS. Technical Support Manager.</p>
										<ul class="resume-list">
											<li>Migración de Ms. Exchange a Zimbra Comunitty Edition (licenciamiento CERO).</li>
											<li>Implementación de servidores GNU/Linux (web, dns, bd, proxy, vpn y otros).</li>
											<li>Implementación de administradores de contenido (Joomla, Chamilo LMS, WordPress, Drupal).</li>
											<li>Virtualización de servidores NAS Synology DS317+, DS316.</li>
											<li>Administración centralizada de servidores virtuales y físicos.</li>
										</ul>
									</div>
								</div><!--//item-->
								<div class="item mb-3">
									<div class="item-heading row align-items-center mb-2">
										<h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">Consultor Técnico (Dpto. RMA)</h4>
										<div class="item-meta col-12 col-md-6 col-lg-4 text-muted text-left text-md-right">AUVACOP | 2002 - 2003</div>
										
									</div>
									<div class="item-content">
										<p>Verificación de Hardware y accesorios importados directamente. Soporte técnico a clientes finales.</p>
										<ul class="resume-list">
											<li>Technical Support Manager.</li>
											<li>Administrador de Sistemas y Networking.</li>
										</ul>
									</div>
								</div><!--//item-->
								<div class="item mb-3">
									<div class="item-heading row align-items-center mb-2">
										<h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">Instructor Docente</h4>
										<div class="item-meta col-12 col-md-6 col-lg-4 text-muted text-left text-md-right">(UMSA/LOYOLA) | 2001 - 2003</div>
										
									</div>
									<div class="item-content">
										<p>Cursos taller de diseño, mantenimiento y actualización de redes de computadoras.</p>
									</div>
								</div><!--//item-->
								<div class="item">
									<div class="item-heading row align-items-center mb-2">
										<h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">Encargado de Soporte Técnico</h4>
										<div class="item-meta col-12 col-md-6 col-lg-4 text-muted text-left text-md-right">MINI MICRO COMPUTERS | 1996 - 2000</div>
										
									</div>
									<div class="item-content">
										<p>Ensamblado y mantenimiento de equipos a nivel hardware y software.</p>
										<ul class="resume-list">
											<li>Soporte técnico a clientes finales.</li>
											<li>Administrador de servidores GNU/Linux.</li>
											<li>Administrador de servidores Ms. Windows.</li>
										</ul>
									</div>
								</div><!--//item-->
								<div class="item">
									<div class="item-heading row align-items-center mb-2">
										<h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">Technical Support Manager</h4>
										<div class="item-meta col-12 col-md-6 col-lg-4 text-muted text-left text-md-right">BELTRON | 1995 - 1916</div>
										
									</div>
									<div class="item-content">
										<p>Ensamblado, mantenimiento y venta de equipos de computación.</p>
									</div>
								</div><!--//item-->
							</section><!--//work-section-->

							
							<section class="project-section py-3">
								<h3 class="text-uppercase resume-section-heading mb-4">Proyectos</h3>
								<div class="item mb-3">
									<div class="item-heading row align-items-center mb-2">
										<h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">Zimbra Mail Server</h4>
										<div class="item-meta col-12 col-md-6 col-lg-4 text-muted text-left text-md-right">Open Source</div>
										
									</div>
									<div class="item-content">
										<p>Es la solución líder para correo electrónico y calendario de código abierto para empresas, proveedores de servicios, instituciones académicas y gubernamentales; ofrece un software de grupo moderno e innovador muy superior a los sistemas de software anteriores:</p>
										<ul class="resume-list">
											<li>Flexibilidad – personaliza Zimbra fácilmente según las necesidades de su organización.</li>
											<li>Libertad – utiliza el cliente web de Zimbra junto con otros programas tradicionales, como plataforma mixta.</li>
											<li>Durabilidad – un servidor de correo electrónico y calendario extraordinariamente fiable y ampliable.</li>
											<li>Bajo mantenimiento - gestión completamente sencilla.</li>
										</ul>
										
									</div>
								</div><!--//item-->
								<div class="item">
									<div class="item-heading row align-items-center mb-2">
										<h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">Synology - DiskStation</h4>
										<div class="item-meta col-12 col-md-6 col-lg-4 text-muted text-left text-md-right">NAS</div>
										
									</div>
									<div class="item-content">
										<p>Los productos de Synology, específicamente los DiskStation se han convertido en las navajas suizas de los departamentos de TI.</p>
										<ul class="resume-list">
											<li>Administración de vídeo central a través de Surveillance Station.</li>
											<li>Supervisión sin PC con VisualStation.</li>
											<li>Acceso móvil a través de DS cam.</li>
											<li>Cloud Station Suite.</li>
										</ul>	
									</div>
								</div><!--//item-->
							</section><!--//project-section-->	
						</div><!--//resume-main-->
						<aside class="resume-aside col-12 col-lg-4 col-xl-3 px-lg-4 pb-lg-4">
							<section class="skills-section py-3">
								<h3 class="text-uppercase resume-section-heading mb-4">Habilidades</h3>
								<div class="item">
									<h4 class="item-title">Servidores</h4>
									<ul class="list-unstyled resume-skills-list">
										<li class="mb-2">GNU/Linux</li>
										<li class="mb-2">Ms. Windows Server<li>
											<li class="mb-2">Zimbra Server</li>
											<li class="mb-2">macOS Server</li>
											<li class="mb-2">OwnCloud/NextCloud</li>
											<li class="mb-2">VMware vSphere</li>
											<li class="mb-2">Citrix XenServer</li>
											<li class="mb-2">Synology</li>
											<li class="mb-2">Office365</li>
											<!--<li class="mb-2">Ms. Hyper-V Server</li>-->
											<li>Ms. Hyper-V Server</li>
										</ul>
									</div><!--//item-->
									<div class="item">
										<h4 class="item-title">Profesionales</h4>
										<ul class="list-unstyled resume-skills-list">
											<li class="mb-2">Comunicación Efectiva</li>
											<li class="mb-2">Trabajo en Equipo<li>
												<li class="mb-2">Solucionador de Problemas</li>
												<li>Gestor del Tiempo</li>
											</ul>
										</div><!--//item-->
									</section><!--//skills-section-->
									<section class="education-section py-3">
										<h3 class="text-uppercase resume-section-heading mb-4">Educación</h3>
										<ul class="list-unstyled resume-education-list">
											<li class="mb-3">
												<div class="resume-degree font-weight-bold">Ing. de Sistemas (regularizando)</div>
												<div class="resume-degree-org text-muted">Universidad Boliviana de Informática</div>
												<div class="resume-degree-time text-muted">2001 - 2018</div>
											</li>
											<li>
												<div class="resume-degree font-weight-bold">Analista de Sistemas</div>
												<div class="resume-degree-org text-muted">CENEAC & SYSTEM</div>
												<div class="resume-degree-time text-muted">1995 - 1998</div>
											</li>
										</ul>
									</section><!--//education-section-->
									<section class="education-section py-3">
										<h3 class="text-uppercase resume-section-heading mb-4">Casos de Éxito</h3>
										<ul class="list-unstyled resume-awards-list">
											<li class="mb-3">
												<div class="font-weight-bold">Synology File Server</div>
												<div class="text-muted">Comunicaciones El País - laRazón (2020)</div>
											</li>
											<li class="mb-3">
												<div class="font-weight-bold">Zimbra Mail Server</div>
												<div class="text-muted">Caja de Salud de la Banca Privada (2008)</div>
											</li>
											<li>
												<div class="font-weight-bold">Migración Software Libre</div>
												<div class="text-muted">Caja de Salud de la Banca Privada (2010 - 2018)</div>
											</li>
										</ul>
									</section><!--//education-section-->
									<section class="skills-section py-3">
										<h3 class="text-uppercase resume-section-heading mb-4">Idiomas</h3>
										<ul class="list-unstyled resume-lang-list">
											<li class="mb-2">Español <span class="text-muted">(Nativo)</span></li>
											<li class="mb-2">Inglés <span class="text-muted">(Técnico)</span></li>
											<li>Aymara <span class="text-muted">(Intermedio)</span></li>
										</ul>
									</section><!--//certificates-section-->
									<section class="skills-section py-3">
										<h3 class="text-uppercase resume-section-heading mb-4">Intereses</h3>
										<ul class="list-unstyled resume-interests-list mb-0">
											<li class="mb-2">Cine</li>
											<li class="mb-2">Motociclismo</li>
											<li class="mb-2">Música</li>
											<li>Paz y Bien</li>
										</ul>
									</section><!--//certificates-section-->
                            <section class="skills-section py-3">
                                <h3 class="text-uppercase resume-section-heading mb-4">Mi Lema</h3>
                                <ul class="list-unstyled resume-lang-list">
                                    <li><div class="mb-2">Porque para Dios el futuro es historia!</div>
                                        <div class="text-muted"><cite>(David Diamond)</cite></div></li>								
									</ul>
                            </section><!--//certificates-section-->

								</aside><!--//resume-aside-->
							</div><!--//row-->
						</div><!--//resume-body-->
						<hr>
						<div class="resume-footer text-center">
							<ul class="resume-social-list list-inline mx-auto mb-0 d-inline-block text-muted">
								<li class="list-inline-item mb-lg-0 mr-3"><a class="resume-link" href="https://www.facebook.com/terorero" target="_blank"><i class="fab fa-facebook-square fa-2x mr-2" data-fa-transform="down-4"></i><span class="d-none d-lg-inline-block text-muted">fb.com/terorero</span></a></li>
								<li class="list-inline-item mb-lg-0 mr-3"><a class="resume-link" href="https://www.instagram.com/terorero" target="_blank"><i class="fab fa-instagram fa-2x mr-2" data-fa-transform="down-4"></i><span class="d-none d-lg-inline-block text-muted">instagram/terorero</span></a></li>
								<li class="list-inline-item mb-lg-0 mr-lg-3"><a class="resume-link" href="https://twitter.com/terorero" target="_blank"><i class="fab fa-twitter-square fa-2x mr-2" data-fa-transform="down-4"></i><span class="d-none d-lg-inline-block text-muted">@terorero</span></a></li>
							</ul>
						</div><!--//resume-footer-->
					</article>
					
				</div><!--//container-->
				
				<footer class="footer text-center py-4">
					<small class="copyright">&copy; Derechos reservados <i class="far fa-hand-spock"></i> 2025 <a href="http://root.devinconde.com" target="_blank" rel="nofollow">La Bitácora d' ROOT</a></small>
				</footer>
				
			</div><!--//main-wrapper-->

			<!-- Javascript -->          
			<script src="assets/plugins/jquery-3.3.1.min.js"></script>
			<script src="assets/plugins/popper.min.js"></script> 
			<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
			
			<!-- Dark Mode -->
			<script src="assets/plugins/js-cookie.min.js"></script>
			<script src="assets/js/dark-mode.js"></script>


		</body>
		</html> 

